Algoritmo numero_de_tres_digitos
	definir numero1 como entero
	Definir  ban Como Logico
	Definir respuesta Como Caracter
	ban=falso
	Escribir "ingrese un numero"
	leer numero1
	repetir
	si 99<numero1 Y 1000>numero1 Entonces
		Escribir numero1," si es un numero de tres digitos"
		sino
			Escribir numero1," no es un numero de tres digitos"
		FinSi
Escribir "¿desea introducir otro numero Si/No?"
	leer resp
	si respuesta="SI" o respuesta="si" O respuesta="Si" Entonces
	ban= Falso
    SiNo
	ban= Verdadero
	FinSi
	Hasta Que ban = Verdadero

FinAlgoritmo
